src/Resources/config/services.yml (before)
services:
    _defaults:
      autowire: true
      autoconfigure: true

    gutesio\OperatorBundle\Controller\ShowcaseListModuleController:
        class: gutesio\OperatorBundle\Controller\ShowcaseListModuleController
        public: true
        tags:
            - {name: contao.frontend_module,
                   category: gutesio,
                   renderer: forward,
                   template: mod_gutesio_showcase_list_module}

    gutesio\OperatorBundle\Controller\ShowcaseDetailModuleController:
      class: gutesio\OperatorBundle\Controller\ShowcaseDetailModuleController
      public: true
      tags:
            - {name: contao.frontend_module,
                  category: gutesio,
                  renderer: forward,
                  template: mod_gutesio_showcase_detail_module}

    gutesio\OperatorBundle\Controller\OfferListModuleController:
      class: gutesio\OperatorBundle\Controller\OfferListModuleController
      public: true
      tags:
          - {name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_offer_list_module}

    gutesio\OperatorBundle\Controller\OfferDetailModuleController:
      class: gutesio\OperatorBundle\Controller\OfferDetailModuleController
      public: true
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_offer_detail_module }


    gutesio\OperatorBundle\Controller\ShowcaseCarouselModuleController:
      class: gutesio\OperatorBundle\Controller\ShowcaseCarouselModuleController
      tags:
          - {name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_showcase_carousel_module}

    gutesio\OperatorBundle\Controller\WishlistModuleController:
      class: gutesio\OperatorBundle\Controller\WishlistModuleController
      tags:
          - { name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_wishlist_module }

    gutesio\OperatorBundle\Controller\MiniWishlistModuleController:
      class: gutesio\OperatorBundle\Controller\MiniWishlistModuleController
      tags:
            - { name: contao.frontend_module,
                    category: gutesio,
                    renderer: forward,
                    template: mod_gutesio_mini_wishlist_module }

    gutesio\OperatorBundle\Controller\BannerModuleController:
      class: gutesio\OperatorBundle\Controller\BannerModuleController
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_banner_module }

    gutesio\OperatorBundle\Controller\NearbyShowcaseListModuleController:
      class: gutesio\OperatorBundle\Controller\NearbyShowcaseListModuleController
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_nearby_showcase_list_module }
      arguments:
        - "@router"
        - "@contao.framework"
        - "@con4gis.area_service"

    gutesio\OperatorBundle\Controller\CartModuleController:
      class: gutesio\OperatorBundle\Controller\CartModuleController
      public: true
      tags:
            - { name: contao.frontend_module,
                category: gutesio,
                renderer: forward,
                template: mod_gutesio_cart_module }

    gutesio\OperatorBundle\Classes\Services\ShowcaseService:
      factory: ['gutesio\OperatorBundle\Classes\Services\ShowcaseService', 'getInstance']
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\OfferLoaderService:
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\EventDataService: ~
    gutesio\OperatorBundle\Classes\Services\ProductDataService: ~
    gutesio\OperatorBundle\Classes\Services\JobDataService: ~
    gutesio\OperatorBundle\Classes\Services\VoucherDataService: ~
    gutesio\OperatorBundle\Classes\Services\PersonDataService: ~
    gutesio\OperatorBundle\Classes\Services\SimpleOfferDataService: ~
    gutesio\OperatorBundle\Classes\Helper\OfferDataHelper: ~

    gutesio\OperatorBundle\Classes\Maintenance\ChildFullTextUpdater: ~

    gutesio\OperatorBundle\Classes\Services\VisitCounterService:
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\ServerService: ~

    gutesio\OperatorBundle\Classes\ShowcaseInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceShowcaseTags, priority: 1 }

    gutesio\OperatorBundle\Classes\OfferInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceShowcaseTags, priority: 2 }

    gutesio\OperatorBundle\Classes\WishlistInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceWishlistTags, priority: 3 }
      arguments:
        - "@request_stack"

    gutesio\OperatorBundle\Classes\ImportInsertTags:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceImportTags, priority: 4 }

    gutesio.onLoadLayersLoadDirectories:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadDirectories, priority: 42069 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadLayersLoadElement:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadElement, priority: 42070 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadLayersLoadPart:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadPart, priority: 42071 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadPopupDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\LoadPopupListener
      tags:
        - { name: kernel.event_listener, event: maps.popup.load, method: onLoadPopupDoIt, priority: 422 }
      arguments:
        - "@request_stack"

    gutesio.onPerformSearchDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\PerformSearchListener
      tags:
        - { name: kernel.event_listener, event: maps.search.perform, method: onPerformSearchDoIt, priority: 422 }
      arguments:
        - "@request_stack"


    gutesio.onLoadFeatureFilterCreateTagFilter:
      class: gutesio\OperatorBundle\Classes\Listener\LoadFeatureFilterListener
      tags:
        - { name: kernel.event_listener, event: maps.filters.load, method: onLoadFeatureFilters, priority: 422 }
      arguments:
        - "@con4gis.filter_service"

    gutesio.onAfterImportGutesData:
      class: gutesio\OperatorBundle\Classes\Listener\AfterImportListener
      arguments:
        - "@contao.crawl.escargot.factory"
        - "@filesystem"
      tags:
        - { name: kernel.event_listener, event: con4gis.import.basedata.after, method: afterImportBaseData, priority: 1000 }

    gutesio.onAdditionalImportProxyData:
      class: gutesio\OperatorBundle\Classes\Listener\AdditionalImportProxyDataListener
      tags:
        - { name: kernel.event_listener, event: con4gis.import.proxy.data, method: importProxyData, priority: 1000 }

    gutesio.onBeforeLoadImportButtons:
      class: gutesio\OperatorBundle\Classes\Listener\LoadImportButtonsListener
      tags:
        - { name: kernel.event_listener, event: con4gis.import.button.load, method: beforeLoadImportButtons, priority: 1000 }

    gutesio.onLoadMapResourcesLoadOperatorFiles:
      class: gutesio\OperatorBundle\Classes\Listener\LoadMapResourcesListener
      tags:
        - { name: kernel.event_listener, event: maps.resources.load, method: onLoadMapResourcesLoadOperatorFiles, priority: 6900 }

    gutesio.onLoadMapDataDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\LoadMapDataListener
      tags:
        - { name: kernel.event_listener, event: maps.mapdata.load, method: onLoadMapDataDoIt, priority: 6900 }

    gutesio.sitemaplistener:
      class: gutesio\OperatorBundle\Classes\Listener\SitemapListener
      tags:
        - { name: kernel.event_listener, event: contao.sitemap, method: onCreateSitemap, priority: 1024 }

    gutesio\OperatorBundle\Classes\Cron\GutesBlogGenerator:
      tags:
        - { name: contao.cronjob, interval: hourly }

    gutesio\OperatorBundle\Classes\Cron\SendStatisticDataCron:
      tags:
        - { name: contao.cronjob, interval: hourly }

    gutesio\OperatorBundle\Classes\Cron\SyncDataCron:
      tags:
        - { name: contao.cronjob, interval: minutely }

    gutesio\OperatorBundle\Classes\Cron\DownloadImagesCron:
      tags:
        - { name: contao.cronjob, interval: hourly }

src/Resources/config/services.yml (after)
services:
    _defaults:
      autowire: true
      autoconfigure: true

    gutesio\OperatorBundle\Controller\ShowcaseListModuleController:
        class: gutesio\OperatorBundle\Controller\ShowcaseListModuleController
        public: true
        tags:
            - {name: contao.frontend_module,
                   category: gutesio,
                   renderer: forward,
                   template: mod_gutesio_showcase_list_module}

    gutesio\OperatorBundle\Controller\ShowcaseDetailModuleController:
      class: gutesio\OperatorBundle\Controller\ShowcaseDetailModuleController
      public: true
      tags:
            - {name: contao.frontend_module,
                  category: gutesio,
                  renderer: forward,
                  template: mod_gutesio_showcase_detail_module}

    gutesio\OperatorBundle\Controller\OfferListModuleController:
      class: gutesio\OperatorBundle\Controller\OfferListModuleController
      public: true
      tags:
          - {name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_offer_list_module}

    gutesio\OperatorBundle\Controller\OfferDetailModuleController:
      class: gutesio\OperatorBundle\Controller\OfferDetailModuleController
      public: true
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_offer_detail_module }


    gutesio\OperatorBundle\Controller\ShowcaseCarouselModuleController:
      class: gutesio\OperatorBundle\Controller\ShowcaseCarouselModuleController
      tags:
          - {name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_showcase_carousel_module}

    gutesio\OperatorBundle\Controller\WishlistModuleController:
      class: gutesio\OperatorBundle\Controller\WishlistModuleController
      tags:
          - { name: contao.frontend_module,
                 category: gutesio,
                 renderer: forward,
                 template: mod_gutesio_wishlist_module }

    gutesio\OperatorBundle\Controller\MiniWishlistModuleController:
      class: gutesio\OperatorBundle\Controller\MiniWishlistModuleController
      tags:
            - { name: contao.frontend_module,
                    category: gutesio,
                    renderer: forward,
                    template: mod_gutesio_mini_wishlist_module }

    gutesio\OperatorBundle\Controller\BannerModuleController:
      class: gutesio\OperatorBundle\Controller\BannerModuleController
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_banner_module }

    gutesio\OperatorBundle\Controller\NearbyShowcaseListModuleController:
      class: gutesio\OperatorBundle\Controller\NearbyShowcaseListModuleController
      tags:
        - { name: contao.frontend_module,
            category: gutesio,
            renderer: forward,
            template: mod_gutesio_nearby_showcase_list_module }
      arguments:
        - "@router"
        - "@contao.framework"
        - "@con4gis.area_service"

    gutesio\OperatorBundle\Controller\CartModuleController:
      class: gutesio\OperatorBundle\Controller\CartModuleController
      public: true
      tags:
            - { name: contao.frontend_module,
                category: gutesio,
                renderer: forward,
                template: mod_gutesio_cart_module }

    gutesio\OperatorBundle\Classes\Services\ShowcaseService:
      factory: ['gutesio\OperatorBundle\Classes\Services\ShowcaseService', 'getInstance']
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\OfferLoaderService:
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\EventDataService: ~
    gutesio\OperatorBundle\Classes\Services\ProductDataService: ~
    gutesio\OperatorBundle\Classes\Services\JobDataService: ~
    gutesio\OperatorBundle\Classes\Services\VoucherDataService: ~
    gutesio\OperatorBundle\Classes\Services\PersonDataService: ~
    gutesio\OperatorBundle\Classes\Services\SimpleOfferDataService: ~
    gutesio\OperatorBundle\Classes\Services\ShowcaseExportService: ~
    gutesio\OperatorBundle\Classes\Helper\OfferDataHelper: ~

    gutesio\OperatorBundle\Classes\Maintenance\ChildFullTextUpdater: ~

    gutesio\OperatorBundle\Classes\Services\VisitCounterService:
      lazy: true
      public: true

    gutesio\OperatorBundle\Classes\Services\ServerService: ~

    gutesio\OperatorBundle\Classes\ShowcaseInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceShowcaseTags, priority: 1 }

    gutesio\OperatorBundle\Classes\OfferInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceShowcaseTags, priority: 2 }

    gutesio\OperatorBundle\Classes\WishlistInsertTag:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceWishlistTags, priority: 3 }
      arguments:
        - "@request_stack"

    gutesio\OperatorBundle\Classes\ImportInsertTags:
      tags:
        - { name: contao.hook, hook: replaceInsertTags, method: replaceImportTags, priority: 4 }

    gutesio.onLoadLayersLoadDirectories:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadDirectories, priority: 42069 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadLayersLoadElement:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadElement, priority: 42070 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadLayersLoadPart:
      class: gutesio\OperatorBundle\Classes\Listener\LoadLayersListener
      tags:
        - { name: kernel.event_listener, event: maps.layers.load, method: onLoadLayersLoadPart, priority: 42071 }
      arguments:
        - "@con4gis.layer_service"
    gutesio.onLoadPopupDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\LoadPopupListener
      tags:
        - { name: kernel.event_listener, event: maps.popup.load, method: onLoadPopupDoIt, priority: 422 }
      arguments:
        - "@request_stack"

    gutesio.onPerformSearchDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\PerformSearchListener
      tags:
        - { name: kernel.event_listener, event: maps.search.perform, method: onPerformSearchDoIt, priority: 422 }
      arguments:
        - "@request_stack"


    gutesio.onLoadFeatureFilterCreateTagFilter:
      class: gutesio\OperatorBundle\Classes\Listener\LoadFeatureFilterListener
      tags:
        - { name: kernel.event_listener, event: maps.filters.load, method: onLoadFeatureFilters, priority: 422 }
      arguments:
        - "@con4gis.filter_service"

    gutesio.onAfterImportGutesData:
      class: gutesio\OperatorBundle\Classes\Listener\AfterImportListener
      arguments:
        - "@contao.crawl.escargot.factory"
        - "@filesystem"
      tags:
        - { name: kernel.event_listener, event: con4gis.import.basedata.after, method: afterImportBaseData, priority: 1000 }

    gutesio.onAdditionalImportProxyData:
      class: gutesio\OperatorBundle\Classes\Listener\AdditionalImportProxyDataListener
      tags:
        - { name: kernel.event_listener, event: con4gis.import.proxy.data, method: importProxyData, priority: 1000 }

    gutesio.onBeforeLoadImportButtons:
      class: gutesio\OperatorBundle\Classes\Listener\LoadImportButtonsListener
      tags:
        - { name: kernel.event_listener, event: con4gis.import.button.load, method: beforeLoadImportButtons, priority: 1000 }

    gutesio.onLoadMapResourcesLoadOperatorFiles:
      class: gutesio\OperatorBundle\Classes\Listener\LoadMapResourcesListener
      tags:
        - { name: kernel.event_listener, event: maps.resources.load, method: onLoadMapResourcesLoadOperatorFiles, priority: 6900 }

    gutesio.onLoadMapDataDoIt:
      class: gutesio\OperatorBundle\Classes\Listener\LoadMapDataListener
      tags:
        - { name: kernel.event_listener, event: maps.mapdata.load, method: onLoadMapDataDoIt, priority: 6900 }

    gutesio.sitemaplistener:
      class: gutesio\OperatorBundle\Classes\Listener\SitemapListener
      tags:
        - { name: kernel.event_listener, event: contao.sitemap, method: onCreateSitemap, priority: 1024 }

    gutesio\OperatorBundle\Classes\Cron\GutesBlogGenerator:
      tags:
        - { name: contao.cronjob, interval: hourly }

    gutesio\OperatorBundle\Classes\Cron\SendStatisticDataCron:
      tags:
        - { name: contao.cronjob, interval: hourly }

    gutesio\OperatorBundle\Classes\Cron\SyncDataCron:
      tags:
        - { name: contao.cronjob, interval: minutely }

    gutesio\OperatorBundle\Classes\Cron\DownloadImagesCron:
      tags:
        - { name: contao.cronjob, interval: hourly }


    gutesio\OperatorBundle\Controller\ShowcaseExportController:
      public: true
      autowire: true
      arguments:
        $showcaseExportService: '@gutesio\OperatorBundle\Classes\Services\ShowcaseExportService'
        $framework: '@Contao\CoreBundle\Framework\ContaoFramework'
        $tokenManager: '@Contao\CoreBundle\Csrf\ContaoCsrfTokenManager'
        $menuBuilder: '@contao.menu.backend_builder'
      tags:
        - controller.service_arguments
        - container.service_subscriber

    gutesio\OperatorBundle\Classes\Listener\BackendMenuListener:
      autoconfigure: true
      autowire: true
      tags:
        - name: kernel.event_listener
          event: contao.backend_menu_build
          priority: -254

src/Resources/config/services.yml (diff)
@@ -108,6 +108,7 @@ services:
     gutesio\OperatorBundle\Classes\Services\VoucherDataService: ~
     gutesio\OperatorBundle\Classes\Services\PersonDataService: ~
     gutesio\OperatorBundle\Classes\Services\SimpleOfferDataService: ~
+    gutesio\OperatorBundle\Classes\Services\ShowcaseExportService: ~
     gutesio\OperatorBundle\Classes\Helper\OfferDataHelper: ~
 
     gutesio\OperatorBundle\Classes\Maintenance\ChildFullTextUpdater: ~
@@ -224,3 +225,24 @@ services:
     gutesio\OperatorBundle\Classes\Cron\DownloadImagesCron:
       tags:
         - { name: contao.cronjob, interval: hourly }
+
+
+    gutesio\OperatorBundle\Controller\ShowcaseExportController:
+      public: true
+      autowire: true
+      arguments:
+        $showcaseExportService: '@gutesio\OperatorBundle\Classes\Services\ShowcaseExportService'
+        $framework: '@Contao\CoreBundle\Framework\ContaoFramework'
+        $tokenManager: '@Contao\CoreBundle\Csrf\ContaoCsrfTokenManager'
+        $menuBuilder: '@contao.menu.backend_builder'
+      tags:
+        - controller.service_arguments
+        - container.service_subscriber
+
+    gutesio\OperatorBundle\Classes\Listener\BackendMenuListener:
+      autoconfigure: true
+      autowire: true
+      tags:
+        - name: kernel.event_listener
+          event: contao.backend_menu_build
+          priority: -254
